<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">

  <!-- 
      TODO

      Upload your Unemployable (or whatever photo you like) to the assets/images folder
      and change the name of the image below to match the uploaded one

      Change the title in the <title> tag to whatever you would like the title of your portfolio to be

      This should be the same across all pages.
     -->
  <link rel="icon" href="./assets/images/1311.png" />
  <title>contactgilmore</title>
  <!-- <meta name="description" content="A portfolio template for the Unemployables community."> -->
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="./css/layout.css">
  <link rel="stylesheet" href="./css/typography.css">
  <link rel="stylesheet" href="./css/utilities.css">

  <script defer src="./js/script.js"></script>
</head>

<body>
  <!-- NAVBAR -->
  <div class="navbar">
    <a class="nav-title-link" href="./index.html">
      <!-- TODO - Change the "Portfolio Title" to whatever you want displayed in the top left -->
      <span class="nav-title">in/contactgilmore</span>
      <!-- <p></p>
              <a class="no-underline" target="_blank"
          href="https://opensea.io/assets/0xe0be388ab81c47b0f098d2030a1c9ef190691a8a/1311">
          <span class="nav-title-link">based on this template</span>
        </a> -->
      <!-- TODO - Change the email after 'mailto:' to your email address for contact -->
      <a class="button" href="http://www.linkedin.com/in/contactgilmore">
        <span class="button-text">Contact Me</span>
      </a>
    </a>
  </div>

  <!-- MAIN PAGE CONTENT -->
  <div id="main-content">

    <!-- PORTFOLIO HEADER -->
    <div id="portfolio-header">
      <div id="portfolio-header-image-container">
        <!-- 
            TODO

            - Change the img "src" attribute to point to the Unemployable image you uploaded (or whatever image).
            - Change the number to point to your Unemployable & replace the OpenSea link with your own
            - If you aren't using an Unemployable as your image, remove the entire "a" element
          -->
        <img src="./assets/images/gilmoreProfileCropped.png" class="portfolio-header-image">
        <!-- <a class="no-underline" target="_blank"
          href="https://opensea.io/assets/0xe0be388ab81c47b0f098d2030a1c9ef190691a8a/1311">
          <span class="image-caption">based on this template</span>
        </a> -->
      </div>

      <!-- 
            TODO

            - Change the main-title to whatver you want
            - Change the body-text after that to a quick introduction to what you do
            - Edit the button text if you feel like it. It will link to the projects section below.
          -->
      <div id="portfolio-header-text-container">
        <div class="header-text">
          <span class="main-title">Hey, I'm Mike Gilmore.</span>
          <div class="body-text">
            <p></p>
            I have been messing with different templates and changing things around. I did not like
            Jekyll much so here we are.
            I'll be playing around, updating, and adding my projects over the next few weeks.
            <p></p>
            Currently, I'm working locally on this.
            <p></p>
            The goal here is to have a portfolio that showcases my skills and projects. In the tech world we obviously have NDAs, so I can't show everything. What I can do is have some fun and show I do have scripting and IaC skills.
            <p></p>
            The blog section I think will be the most fun as I can write about my experiences, projects, and things I learn along the way. Mainly the nerd stuff I like to do day to day.
          </div>
        </div>
        <a class="button" id="my-work-link">
          <span class="button-text">Check out my projects</span>
          <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
        </a>
        <a class="button" id="my-blog-link">
          <span class="button-text">Check out my blog</span>
          <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
        </a>
        <!-- <a class="button" id="my-about-link">
          <span class="button-text">About me</span>
          <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
        </a> -->
        <!-- <a class="button" id="my-resume-link">
          <span class="button-text">Resume</span>
          <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
        </a> -->
      </div>
    </div>

    <!-- ABOUT SECTION -->
    <!-- 
        TODO

        - Change the subheader-text to whatever header you want
        - Add paragraphs using the <div class="body-text"></div> elements in the "about-section-content"
      -->
    <div id="about-section">
      <span class="subheader-text">SITE RELIABILITY ENGINEER</span>
      <div class="about-section-content">
        <div class="body-text">
          <!-- <h2>“Difficult takes a day, impossible takes a week.”</h2> -->

          <p>With over a decade in infrastructure-as-code, cloud engineering, and cross-functional leadership, I’ve
            grown into a Site Reliability Engineer who’s as passionate about learning as I am about building resilient
            systems.</p>

          <p>My journey from enterprise retail leadership to SPOC engineering roles gives me a unique lens: I understand
            both the technical and business sides of reliability. That perspective helps me connect the dots—whether I’m
            reducing incidents, optimizing processes, or partnering with stakeholders to hit performance targets. I’ve
            built SOPs, launched global onboarding programs, and led countless root cause investigations—but I’m most
            proud of how those efforts make life easier for the teams I support.</p>

          <p>People often describe my leadership style as calm, direct, and grounded. I take that as a compliment. I
            lead with integrity, enjoy mentoring, and genuinely care about helping others grow. Whether we’re facing a
            complex outage or brainstorming ways to improve SLAs, I focus on clarity, alignment, and impact.</p>

          <p>I hold dual Bachelor’s degrees in Information Technology and Software Development, along with
            certifications including AWS SysOps Associate, Linux+, Security+, and more. If you’re looking for someone
            who combines hands-on execution with thoughtful strategy—and who doesn’t shy away from a challenge—I’d love
            to connect.</p>

          <h3>Core Skills and Tools</h3>

          <ul>
            <li><strong>Cloud Platforms:</strong>
              <ul>
                <li>Primary Platform: Amazon Web Services AWS (EC2, Lambda, CloudFormation, S3, RDS)</li>
                <li>Secondary Platform: Microsoft Azure (DevOps Services, ARM & Bicep, AKS, Functions)</li>
                <li>Limited Exposure: Google Cloud Platform GCP (CE, VPC, KMS, Cloud Monitoring)</li>
              </ul>
            </li>
            <p></p>
            <li><strong>Operating Systems:</strong> Windows Server, Linux (Ubuntu), MacOS</li>
            <p></p>

            <li><strong>Software & Architecture:</strong> Infrastructure-as-Code (IaC), Cloud-native tools,
              Containerization, Kafka</li>
            <p></p>

            <li><strong>IaC & Configuration:</strong> Terraform, CloudFormation, Ansible</li>
            <p></p>

            <li><strong>Containers & Orchestration:</strong> Kubernetes (EKS), Helm (charts), Karpenter, Docker</li>
            <p></p>

            <li><strong>Observability:</strong> Prometheus, Grafana, New Relic, Splunk, Kibana (ELK), Datadog</li>
            <p></p>

            <li><strong>Languages:</strong> Python, Bash, PowerShell, C# (trunk-based), Go, SQL</li>
            <p></p>

            <li><strong>Version Control & Workflow:</strong> Git, GitHub, GitLab, CI/CD Pipelines, Jenkins, Argo CD</li>
            <p></p>

            <li><strong>Incident & Agile Change Management:</strong> PagerDuty, Jira (Kanban), Confluence, Blameless,
              Slack</li>
            <p></p>

            <li><strong>Security & Compliance:</strong> IAM, Firewall Integration, SSL Configuration, SOC 2</li>
          </ul>
        </div>
      </div>

      <!-- PROJECTS / MY WORK SECTION -->
      <div id="my-work-section">
        <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
        <p></p>
        <p></p>

        <span class="main-title">Example Personal Projects
          <hr>
        </span>

        <div class="projects-container">
          <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->

          <!-- PROJECT CARDS START HERE -->
          <div class="project-card">
            <img src="./assets/images/Azure_Terraform_062025.png" class="project-image">
            <div class="project-card-text-container">
              <div class="subheader-text project-title">Azure - Basic Infrastructure (Terraform)
              </div>
              <div class="body-text project-card-text">This is an infrastructure-as-code deployment showing Terraform
                capabilities within Azure Cloud. It's not too complex, but it does show how subscription-level configurations are handled in code.
                <p></p>
                README explains.
              </div>
            </div>
            <a class="button" href="https://github.com/contactgilmore/azure-basic">
              <span class="button-text">Read More</span>
              <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
            </a>
          </div>
          <!-- #2 -->

        </div>
      </div>
    </div>

    <!-- END OF MY WORK SECTION -->
    <!-- BLOG -->

    <div id="my-blog-section">
      <!-- TODO - Change the subheader-text to whatever you want the Projects section header to say -->
      <p></p>
      <p></p>
      <span class="main-title">Blog
        <hr>
      </span>

      <div class="projects-container">
        <!-- 
            TODO

            This is where the project cards live. Here's a base level project card for you to copy:
            <div class="project-card">
              <img src="./assets/images/IMAGE_NAME" class="project-image">
              <div class="project-card-text-container">
                <div class="subheader-text project-title">PROJECT_NAME</div>
                <div class="body-text project-card-text">SMALL_PROJECT_DESCRIPTION</div>
              </div>
              <a class="button" href="./project-pages/PROJECT_PAGE_NAME.html">
                <span class="button-text">Read More</span>
                <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon"/>
              </a>
            </div>

            - To add a project to the this area, copy the above, paste it below this comment, and change the following:
                - IMAGE_NAME: the name of the image file in assets/images
                - PROJECT_NAME: the name of the project (keep it short, it only shows 1 line)
                - SMALL_PROJECT_DESCRIPTION: a quick project description (max 4 lines)
                - PROJECT_PAGE_NAME.html: the html filename for the project (must be in project-pages folder)
          -->
        <div class="project-card">
          <!-- <img src="./assets/images/IMAGE_NAME" class="project-image"> -->
          <div class="project-card-text-container">
            <div class="subheader-text project-title">Checking Blog Formatting</div>
            <div class="body-text project-card-text">Testing to see what the blog section looks like.</div>
          </div>
          <a class="button" href="./_site/index.html">
            <span class="button-text">Read More</span>
            <image src="./assets/icons/arrow-right.svg" class="right-arrow-icon" />
          </a>
        </div>
      </div>
    </div>
  </div>
  <!-- FOOTER -->
  <div id="footer">
    <!-- 
        TODO - Change href to your Instagram account (can also delete entire "a" element if no Instagram) 

        This should be the same across all pages.
      -->
    <a class="icon-link" target="_blank" href="https://www.linkedin.com/in/contactgilmore/">
      <image src="./assets/icons/linkedin.svg" class="footer-icon" />
    </a>
    <!-- 
        TODO - Change href to your Twitter account (can also delete entire "a" element if no Twitter) 
      
        This should be the same across all pages.
      -->
    <!-- <a class="icon-link" target="_blank" href="https://twitter.com/whitevans_eth">
        <image src="./assets/icons/twitter.svg" class="footer-icon" />
      </a> -->
    <!-- 
        TODO - Change the email after "mailto" to your contact email 
      
        This should be the same across all pages.
      -->
    <a class="icon-link" href="https://www.linkedin.com/in/contactgilmore/">
      <image src="./assets/icons/mail.svg" class="footer-icon" />
    </a>
  </div>

</body>

</html>